Concealment/ConcealmentControl.xaml

<UserControl x:Class="Concealment.ConcealmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Concealment"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ConcealmentPlugin/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel DataContext="{Binding Settings.Data}">
                <CheckBox Content="Enable Concealment" Margin="3" IsChecked="{Binding Enabled}" />
                <CheckBox Content="Conceal Production" ToolTip="Conceal grids with active production blocks." Margin="3" IsChecked="{Binding ConcealProduction}" />
                <CheckBox Content="Conceal Pirates" ToolTip="Conceal grids owned by Space Pirates." Margin="3" IsChecked="{Binding ConcealPirates}" />
                
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" Width="150" Text="{Binding ConcealInterval}" />
                    <Label Content="Conceal Interval (ticks, 1/60 s)" Margin="3" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Force Update" Margin="3" Click="Conceal_OnClick" />
            </StackPanel>
            <Button Content="Edit Excluded Subtypes" Margin="3" Click="EditExclusion_OnClick"/>
            <Button Content="Edit Dynamic Concealment" Margin="3" Click="EditDynamicConcealment_OnClick"/>
            <Label Content="{Binding ConcealedGroups.Count, StringFormat='Concealed groups: {0}'}"/>
            <Button Content="Reveal Selected" Margin="3" DockPanel.Dock="Bottom" Click="RevealSelected_OnClick" />
        </StackPanel>
        <ListView Grid.Row="1" Name="Concealed" Margin="3" DockPanel.Dock="Bottom" ItemsSource="{Binding ConcealedGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding GridNames}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>