Concealment/DynamicConcealmentEditor.xaml

<Window x:Class="Concealment.DynamicConcealmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:concealment="clr-namespace:Concealment"
        mc:Ignorable="d"
        Title="Edit Dynamic Concealment" Height="300" Width="600">
    <Window.DataContext>
        <concealment:ConcealmentPlugin />
    </Window.DataContext>
    <Grid DataContext="{Binding Settings.Data}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" Width="150" Text="{Binding DynamicConcealQueryInterval}"  ToolTip="How often the system refreshes the nearby entity list"/>
                    <Label Content="Dynamic Query Interval (seconds)" Margin="3"   ToolTip="How often the system refreshes the nearby entity list" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="3" Width="150" Text="{Binding DynamicConcealScanInterval}" ToolTip="How often the system checks if the item should be revealed or concealed" />
                    <Label Content="Dynamic Scan Interval (seconds)" Margin="3" ToolTip="How often the system checks if the item should be revealed or concealed"/>
                </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="3">
            <ListView Name="List" ItemsSource="{Binding Path=DynamicConcealment}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type ID" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ToolTip="TypeID" Text="{Binding TargetTypeIdString, Mode=TwoWay}"
                                              IsEditable="true"
                                              ItemsSource="{Binding TargetTypeIdOptions}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Subtype ID" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ToolTip="SubtypeID" Text="{Binding TargetSubtypeId, Mode=TwoWay}"
                                              IsEditable="true"
                                              ItemsSource="{Binding TargetSubtypeIdOptions}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Concealment Type" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ToolTip="Dynamic concealment type"
                                              SelectedValue="{Binding DynamicConcealType, Mode=TwoWay}"
                                              ItemsSource="{Binding DynamicConcealTypeOptions, Mode=OneTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Distance" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox ToolTip="Conceal Distance" Text="{Binding Distance, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="3" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="3" Name="AddButton" Content="Add" Click="ButtonBase_OnClick"/>
            <Button Margin="3" Name="RemoveButton" Content="Remove"  Click="ButtonBase_OnClick" />
            <Button Margin="3" Name="OkayButton" Content="Ok"  Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</Window>